# chat-app

./: .gitignore  README.md
BackEnd/ChatApp/: ChatApp.csproj  ChatApp.sln  Program.cs
BackEnd/ChatApp.Core/: ChatApp.Core.csproj
BackEnd/ChatApp.Core/Data/: ApplicationDbContext.cs
BackEnd/ChatApp.Core/Dtos/: UserDTO.cs
BackEnd/ChatApp.Core/Implements/: GenericRepository.cs  UnitOfWork.cs
BackEnd/ChatApp.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
BackEnd/ChatApp.Core/Models/: ApplicationUser.cs  Message.cs
BackEnd/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
BackEnd/ChatApp.Infrastructure/Hubs/: BaseHub.cs  ChatHub.cs
BackEnd/ChatApp.Infrastructure/RequestModels/: AuthModel.cs
BackEnd/ChatApp.Infrastructure/Response/: ResponseResult.cs
BackEnd/ChatApp.Infrastructure/Services/: AuthService.cs  ChatService.cs  MessageService.cs  RedisService.cs  UserService.cs
BackEnd/ChatApp.Infrastructure/Utils/: Mapping.cs
BackEnd/ChatApp/Attributes/: BaseCacheAttribute.cs  BlacklistedTokenAttribute.cs  CacheAttribute.cs  MessageCacheAttribute.cs
BackEnd/ChatApp/Configurations/: JwtConfiguration.cs  RedisConfiguration.cs  SqlConfiguration.cs
BackEnd/ChatApp/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
BackEnd/ChatApp/Helper/: ApiResponseFactory.cs
BackEnd/ChatApp/Installers/: CacheInstaller.cs  DatabaseInstaller.cs  IInstaller.cs  InstallerExtension.cs  ServiceInstaller.cs  SignalrInstaller.cs  SystemInstaller.cs
BackEnd/ChatApp/Migrations/: 20250215091320_InitialCreate.Designer.cs  20250222115349_UpdateMessageModel.Designer.cs  20250222115349_UpdateMessageModel.cs  20250224082406_updateUserModel.Designer.cs  20250224082406_updateUserModel.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/ChatApp/Properties/: launchSettings.json
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.jsx  index.css
FrontEnd/src/apis/: apiAuth.js  apiUser.js
FrontEnd/src/components/: LogoutButton.jsx
FrontEnd/src/components/Chat/: ChatWindow.jsx
FrontEnd/src/components/User/: OnlineUsers.jsx  SearchBar.jsx
FrontEnd/src/hooks/: useChat.js  useOnlineUsers.js  useSignalR.js
FrontEnd/src/layouts/: Footer.jsx  Header.jsx
FrontEnd/src/pages/: ChatPage.jsx  Dashboard.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
FrontEnd/src/routes/: GuestRoute.jsx  UserRoute.jsx
FrontEnd/src/services/: AuthService.js  UserService.js
FrontEnd/src/utils/: auth.js  useAuthStore.js
(+2 files in other folders)
